spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://sewyy999:ttFERbTRJAqHAmzQ@cluster0.iabzk4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true